MONGODB_URL="mongodb+srv://guptaravii263:d9UxkunX03arxibz@tododb.muyfv.mongodb.net/Urvann"
PORT=5000



CLOUD_NAME=dx0ooqk4w
API_KEY=819421347877562
API_SECRET=YzwQa9kGCyYUDyVthi_MBI57Kxw
NODE_ENV='production'

JWT_SECRET="RAVI@2024"
FOLDER_NAME="techravibusiness"